<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#121212">

    <Button
        android:id="@+id/friendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends List"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/swipeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe Profiles"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit App"
        android:textColor="#FFFFFF"
        android:background="#AA0000"
        android:padding="16dp" />

</LinearLayout>
